<?xml version="1.0" encoding="utf-8"?>
<Script Version="1.0">
  <Language>Python</Language>
  <Text>import time, pickle
import ast
from System.Diagnostics import Process
from System.IO import Path, File, Directory, FileInfo
import os

def BatchFiles():
    #Brings up tkinter UI to select multiple files
    #assumes they are in the same folder with the same channels
    
    #call external python which has tkinter
    pythonexe=r'D:\Users\zeiss\Anaconda3\python.exe'
    script=r'D:\Users\zeiss\Documents\FlatteningMacro\ChooseFilesToFlatten.py'
    app=Process();
    app.StartInfo.FileName=pythonexe;
    app.StartInfo.Arguments=script
    app.StartInfo.UseShellExecute = False;
    app.StartInfo.RedirectStandardInput = False;
    app.StartInfo.RedirectStandardOutput = True;
    app.EnableRaisingEvents=True;

    app.Start();
    filestr=app.StandardOutput.ReadToEnd(); #output is full path to 1 or more files

    app.WaitForExit();
    app.Close();
    filelist=ast.literal_eval(filestr) #convert string to list
    
    for filename in filelist:
        doc=Zen.Application.LoadImage(filename,False)
        FuseImage(doc)
        
        
def FuseImage(img):
    meta=ZenImageMetadata(img) 

    new=ZenImage(int(meta.Width),int(meta.Height),meta.PixelType,1,1,int(meta.ChannelCount))
    img2=Zen.Processing.Utilities.FuseSubset(new,img,'Z(1)|C(1-4)',False)
    Zen.Application.Documents.Add(img2)

    imgChIds=img.DisplaySetting.GetAllChannelIds()

    for ch in range(int(meta.ChannelCount)):
        img2.DisplaySetting.SetParameter(ch,'ShortName',img.DisplaySetting.GetParameter(imgChIds[ch],'ShortName'))
        img2.DisplaySetting.SetParameter(ch,'ColorMode',img.DisplaySetting.GetParameter(imgChIds[ch],'ColorMode'))
        img2.DisplaySetting.SetParameter(ch,'Color',img.DisplaySetting.GetParameter(imgChIds[ch],'Color'))
        
    FullPath=img.FileName
    
    pathParts=os.path.split(FullPath)
    imgTitle=pathParts[1].split('.')
    newTitle=imgTitle[0]+'_ReFused.czi'
    outPath=os.path.join(pathParts[0],newTitle)

    Zen.Application.Save(img2, outPath, False)
    
BatchFiles()
</Text>
  <Author></Author>
  <Description></Description>
  <ApplicationName></ApplicationName>
  <Keywords></Keywords>
  <Row>13</Row>
  <Column>79</Column>
</Script>